{
    "short_name": "Shill Farm",
    "name": "Shill Farm",
    "icons": [
      {
        "src": "https://w3bbie.xyz/ethonline/media/apple1.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "https://w3bbie.xyz/ethonline/media/apple1.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "https://w3bbie.xyz/ethonline/media/apple1.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }